" Vim syntax file
" Language:	OpenStudio Model (.osm)
" Maintainer:	Mitchell T Paulus
" Last Change:	2024-01-02
" Remark:	Included by the osm syntax.

if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syntax clear

" The 'colon' is used often in the osm object names
syntax iskeyword @,48-57,:,192-255

" {{{ Keywords from 3.6.1
syntax keyword osmKeywords OS:Version
syntax keyword osmKeywords OS:ComponentData
syntax keyword osmKeywords OS:ConvergenceLimits
syntax keyword osmKeywords OS:ProgramControl
syntax keyword osmKeywords OS:HeatBalanceAlgorithm
syntax keyword osmKeywords OS:RunPeriod
syntax keyword osmKeywords OS:RunPeriodControl:DaylightSavingTime
syntax keyword osmKeywords OS:RunPeriodControl:SpecialDays
syntax keyword osmKeywords OS:ShadowCalculation
syntax keyword osmKeywords OS:SimulationControl
syntax keyword osmKeywords OS:PerformancePrecisionTradeoffs
syntax keyword osmKeywords OS:Sizing:Parameters
syntax keyword osmKeywords OS:SurfaceConvectionAlgorithm:Inside
syntax keyword osmKeywords OS:SurfaceConvectionAlgorithm:Outside
syntax keyword osmKeywords OS:Timestep
syntax keyword osmKeywords OS:YearDescription
syntax keyword osmKeywords OS:ZoneAirContaminantBalance
syntax keyword osmKeywords OS:ZoneAirHeatBalanceAlgorithm
syntax keyword osmKeywords OS:ZoneAirMassFlowConservation
syntax keyword osmKeywords OS:ZoneCapacitanceMultiplier:ResearchSpecial
syntax keyword osmKeywords OS:RadianceParameters
syntax keyword osmKeywords OS:ClimateZones
syntax keyword osmKeywords OS:Site
syntax keyword osmKeywords OS:Site:GroundTemperature:BuildingSurface
syntax keyword osmKeywords OS:Site:GroundTemperature:FCfactorMethod
syntax keyword osmKeywords OS:Site:GroundTemperature:Shallow
syntax keyword osmKeywords OS:Site:GroundTemperature:Deep
syntax keyword osmKeywords OS:Site:GroundTemperature:Undisturbed:KusudaAchenbach
syntax keyword osmKeywords OS:Site:GroundTemperature:Undisturbed:Xing
syntax keyword osmKeywords OS:Site:GroundReflectance
syntax keyword osmKeywords OS:Site:WaterMainsTemperature
syntax keyword osmKeywords OS:SizingPeriod:DesignDay
syntax keyword osmKeywords OS:SizingPeriod:WeatherFileConditionType
syntax keyword osmKeywords OS:SizingPeriod:WeatherFileDays
syntax keyword osmKeywords OS:WeatherFile
syntax keyword osmKeywords OS:WeatherProperty:SkyTemperature
syntax keyword osmKeywords OS:AdditionalProperties
syntax keyword osmKeywords OS:BuildingStory
syntax keyword osmKeywords OS:BuildingUnit
syntax keyword osmKeywords OS:DefaultConstructionSet
syntax keyword osmKeywords OS:DefaultScheduleSet
syntax keyword osmKeywords OS:DefaultSubSurfaceConstructions
syntax keyword osmKeywords OS:DefaultSurfaceConstructions
syntax keyword osmKeywords OS:Rendering:Color
syntax keyword osmKeywords OS:SpaceType
syntax keyword osmKeywords OS:ModelObjectList
syntax keyword osmKeywords OS:Material
syntax keyword osmKeywords OS:Material:AirGap
syntax keyword osmKeywords OS:Material:InfraredTransparent
syntax keyword osmKeywords OS:Material:NoMass
syntax keyword osmKeywords OS:Material:RoofVegetation
syntax keyword osmKeywords OS:WindowMaterial:Blind
syntax keyword osmKeywords OS:WindowMaterial:DaylightRedirectionDevice
syntax keyword osmKeywords OS:WindowMaterial:Gas
syntax keyword osmKeywords OS:WindowMaterial:GasMixture
syntax keyword osmKeywords OS:WindowMaterial:Glazing
syntax keyword osmKeywords OS:WindowMaterial:GlazingGroup:Thermochromic
syntax keyword osmKeywords OS:WindowMaterial:Glazing:RefractionExtinctionMethod
syntax keyword osmKeywords OS:WindowMaterial:Screen
syntax keyword osmKeywords OS:WindowMaterial:Shade
syntax keyword osmKeywords OS:WindowMaterial:SimpleGlazingSystem
syntax keyword osmKeywords OS:StandardsInformation:Material
syntax keyword osmKeywords OS:MaterialProperty:GlazingSpectralData
syntax keyword osmKeywords OS:MaterialProperty:MoisturePenetrationDepth:Settings
syntax keyword osmKeywords OS:MaterialProperty:PhaseChange
syntax keyword osmKeywords OS:MaterialProperty:PhaseChangeHysteresis
syntax keyword osmKeywords OS:Construction
syntax keyword osmKeywords OS:Construction:CfactorUndergroundWall
syntax keyword osmKeywords OS:Construction:FfactorGroundFloor
syntax keyword osmKeywords OS:Construction:InternalSource
syntax keyword osmKeywords OS:Construction:AirBoundary
syntax keyword osmKeywords OS:Construction:WindowDataFile
syntax keyword osmKeywords OS:StandardsInformation:Construction
syntax keyword osmKeywords OS:InternalMass:Definition
syntax keyword osmKeywords OS:People:Definition
syntax keyword osmKeywords OS:Lights:Definition
syntax keyword osmKeywords OS:Luminaire:Definition
syntax keyword osmKeywords OS:ElectricEquipment:Definition
syntax keyword osmKeywords OS:ElectricEquipment:ITE:AirCooled:Definition
syntax keyword osmKeywords OS:GasEquipment:Definition
syntax keyword osmKeywords OS:HotWaterEquipment:Definition
syntax keyword osmKeywords OS:SteamEquipment:Definition
syntax keyword osmKeywords OS:OtherEquipment:Definition
syntax keyword osmKeywords OS:Exterior:Lights:Definition
syntax keyword osmKeywords OS:Exterior:FuelEquipment:Definition
syntax keyword osmKeywords OS:Exterior:WaterEquipment:Definition
syntax keyword osmKeywords OS:Schedule:Compact
syntax keyword osmKeywords OS:Schedule:Day
syntax keyword osmKeywords OS:Schedule:Week
syntax keyword osmKeywords OS:Schedule:Year
syntax keyword osmKeywords OS:Schedule:Rule
syntax keyword osmKeywords OS:Schedule:Ruleset
syntax keyword osmKeywords OS:Schedule:Constant
syntax keyword osmKeywords OS:Schedule:FixedInterval
syntax keyword osmKeywords OS:Schedule:VariableInterval
syntax keyword osmKeywords OS:ScheduleTypeLimits
syntax keyword osmKeywords OS:External:File
syntax keyword osmKeywords OS:Schedule:File
syntax keyword osmKeywords OS:Building
syntax keyword osmKeywords OS:DaylightingDevice:Tubular
syntax keyword osmKeywords OS:DaylightingDevice:Shelf
syntax keyword osmKeywords OS:DaylightingDevice:LightWell
syntax keyword osmKeywords OS:Facility
syntax keyword osmKeywords OS:InteriorPartitionSurface
syntax keyword osmKeywords OS:InteriorPartitionSurfaceGroup
syntax keyword osmKeywords OS:ShadingSurface
syntax keyword osmKeywords OS:ShadingSurfaceGroup
syntax keyword osmKeywords OS:Space
syntax keyword osmKeywords OS:Surface
syntax keyword osmKeywords OS:SubSurface
syntax keyword osmKeywords OS:ShadingControl
syntax keyword osmKeywords OS:WindowProperty:FrameAndDivider
syntax keyword osmKeywords OS:SurfaceControl:MovableInsulation
syntax keyword osmKeywords OS:SurfaceProperty:ConvectionCoefficients
syntax keyword osmKeywords OS:SurfaceProperty:ConvectionCoefficients:MultipleSurface
syntax keyword osmKeywords OS:SurfaceProperty:ExposedFoundationPerimeter
syntax keyword osmKeywords OS:SurfaceProperty:OtherSideCoefficients
syntax keyword osmKeywords OS:SurfaceProperty:OtherSideConditionsModel
syntax keyword osmKeywords OS:Foundation:Kiva
syntax keyword osmKeywords OS:Foundation:Kiva:Settings
syntax keyword osmKeywords OS:ZoneProperty:UserViewFactors:BySurfaceName
syntax keyword osmKeywords OS:SurfaceProperty:SurroundingSurfaces
syntax keyword osmKeywords OS:SurfaceProperty:LocalEnvironment
syntax keyword osmKeywords OS:SurfaceProperty:GroundSurfaces
syntax keyword osmKeywords OS:SurfaceProperty:IncidentSolarMultiplier
syntax keyword osmKeywords OS:InternalMass
syntax keyword osmKeywords OS:People
syntax keyword osmKeywords OS:Lights
syntax keyword osmKeywords OS:Luminaire
syntax keyword osmKeywords OS:ElectricEquipment
syntax keyword osmKeywords OS:ElectricEquipment:ITE:AirCooled
syntax keyword osmKeywords OS:GasEquipment
syntax keyword osmKeywords OS:HotWaterEquipment
syntax keyword osmKeywords OS:SteamEquipment
syntax keyword osmKeywords OS:OtherEquipment
syntax keyword osmKeywords OS:SpaceInfiltration:DesignFlowRate
syntax keyword osmKeywords OS:SpaceInfiltration:EffectiveLeakageArea
syntax keyword osmKeywords OS:SpaceInfiltration:FlowCoefficient
syntax keyword osmKeywords OS:Exterior:Lights
syntax keyword osmKeywords OS:Exterior:FuelEquipment
syntax keyword osmKeywords OS:Exterior:WaterEquipment
syntax keyword osmKeywords OS:Daylighting:Control
syntax keyword osmKeywords OS:Glare:Sensor
syntax keyword osmKeywords OS:IlluminanceMap
syntax keyword osmKeywords OS:LightingDesignDay
syntax keyword osmKeywords OS:LightingSimulationControl
syntax keyword osmKeywords OS:LightingSimulationZone
syntax keyword osmKeywords OS:Refrigeration:Case
syntax keyword osmKeywords OS:Refrigeration:Condenser:AirCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:EvaporativeCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:WaterCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:Cascade
syntax keyword osmKeywords OS:Refrigeration:Compressor
syntax keyword osmKeywords OS:Refrigeration:CompressorRack
syntax keyword osmKeywords OS:Refrigeration:DefrostCycleParameters
syntax keyword osmKeywords OS:Refrigeration:GasCooler:AirCooled
syntax keyword osmKeywords OS:Refrigeration:Subcooler:Mechanical
syntax keyword osmKeywords OS:Refrigeration:Subcooler:LiquidSuction
syntax keyword osmKeywords OS:Refrigeration:System
syntax keyword osmKeywords OS:Refrigeration:TranscriticalSystem
syntax keyword osmKeywords OS:Refrigeration:SecondarySystem
syntax keyword osmKeywords OS:Refrigeration:WalkIn
syntax keyword osmKeywords OS:Refrigeration:WalkIn:ZoneBoundary
syntax keyword osmKeywords OS:Refrigeration:AirChiller
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:LoadingIndex
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:HR
syntax keyword osmKeywords OS:AirLoopHVAC
syntax keyword osmKeywords OS:AirLoopHVAC:OutdoorAirSystem
syntax keyword osmKeywords OS:AirLoopHVAC:DedicatedOutdoorAirSystem
syntax keyword osmKeywords OS:AirLoopHVAC:ReturnPlenum
syntax keyword osmKeywords OS:AirLoopHVAC:SupplyPlenum
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryCoolOnly
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass
syntax keyword osmKeywords OS:AirLoopHVAC:UnitarySystem
syntax keyword osmKeywords OS:UnitarySystemPerformance:Multispeed
syntax keyword osmKeywords OS:AirLoopHVAC:ZoneMixer
syntax keyword osmKeywords OS:AirLoopHVAC:ZoneSplitter
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:InletSideMixer
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:SeriesPIU:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ParallelPIU:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeBeam
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:CooledBeam
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:Reheat
syntax keyword osmKeywords OS:AirTerminal:DualDuct:VAV:OutdoorAir
syntax keyword osmKeywords OS:AirTerminal:DualDuct:ConstantVolume
syntax keyword osmKeywords OS:AirTerminal:DualDuct:VAV
syntax keyword osmKeywords OS:AvailabilityManagerAssignmentList
syntax keyword osmKeywords OS:AvailabilityManager:Scheduled
syntax keyword osmKeywords OS:AvailabilityManager:ScheduledOn
syntax keyword osmKeywords OS:AvailabilityManager:ScheduledOff
syntax keyword osmKeywords OS:AvailabilityManager:NightCycle
syntax keyword osmKeywords OS:AvailabilityManager:OptimumStart
syntax keyword osmKeywords OS:AvailabilityManager:DifferentialThermostat
syntax keyword osmKeywords OS:AvailabilityManager:HighTemperatureTurnOff
syntax keyword osmKeywords OS:AvailabilityManager:HighTemperatureTurnOn
syntax keyword osmKeywords OS:AvailabilityManager:LowTemperatureTurnOff
syntax keyword osmKeywords OS:AvailabilityManager:LowTemperatureTurnOn
syntax keyword osmKeywords OS:AvailabilityManager:NightVentilation
syntax keyword osmKeywords OS:AvailabilityManager:HybridVentilation
syntax keyword osmKeywords OS:Boiler:HotWater
syntax keyword osmKeywords OS:Boiler:Steam
syntax keyword osmKeywords OS:HeatPump:WaterToWater:EquationFit:Heating
syntax keyword osmKeywords OS:HeatPump:WaterToWater:EquationFit:Cooling
syntax keyword osmKeywords OS:HeatPump:PlantLoop:EIR:Heating
syntax keyword osmKeywords OS:HeatPump:PlantLoop:EIR:Cooling
syntax keyword osmKeywords OS:HeatPump:AirToWater:FuelFired:Heating
syntax keyword osmKeywords OS:HeatPump:AirToWater:FuelFired:Cooling
syntax keyword osmKeywords OS:Chiller:Electric:EIR
syntax keyword osmKeywords OS:Chiller:Electric:ReformulatedEIR
syntax keyword osmKeywords OS:CentralHeatPumpSystem
syntax keyword osmKeywords OS:CentralHeatPumpSystem:Module
syntax keyword osmKeywords OS:ChillerHeaterPerformance:Electric:EIR
syntax keyword osmKeywords OS:Chiller:Absorption:Indirect
syntax keyword osmKeywords OS:Chiller:Absorption
syntax keyword osmKeywords OS:CoolingTower:SingleSpeed
syntax keyword osmKeywords OS:CoolingTower:TwoSpeed
syntax keyword osmKeywords OS:CoolingTower:VariableSpeed
syntax keyword osmKeywords OS:CoolingTowerPerformance:CoolTools
syntax keyword osmKeywords OS:CoolingTowerPerformance:YorkCalc
syntax keyword osmKeywords OS:DistrictCooling
syntax keyword osmKeywords OS:DistrictHeating
syntax keyword osmKeywords OS:GroundHeatExchanger:Vertical
syntax keyword osmKeywords OS:GroundHeatExchanger:HorizontalTrench
syntax keyword osmKeywords OS:Coil:Cooling:CooledBeam
syntax keyword osmKeywords OS:Coil:Cooling:FourPipeBeam
syntax keyword osmKeywords OS:Coil:Heating:FourPipeBeam
syntax keyword osmKeywords OS:Coil:Cooling:DX
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:Performance
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:OperatingMode
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:Speed
syntax keyword osmKeywords OS:Coil:Cooling:DX:SingleSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:TwoStageWithHumidityControlMode
syntax keyword osmKeywords OS:CoilPerformance:DX:Cooling
syntax keyword osmKeywords OS:Coil:Cooling:DX:MultiSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:MultiSpeed:StageData
syntax keyword osmKeywords OS:Coil:Cooling:DX:TwoSpeed
syntax keyword osmKeywords OS:CoilSystem:Cooling:Water:HeatExchangerAssisted
syntax keyword osmKeywords OS:CoilSystem:Cooling:DX:HeatExchangerAssisted
syntax keyword osmKeywords OS:CoilSystem:IntegratedHeatPump:AirSource
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:Coil:Cooling:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:Coil:Cooling:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:Coil:Cooling:Water
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:EquationFit
syntax keyword osmKeywords OS:Coil:Heating:DX:SingleSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:Coil:Heating:Electric
syntax keyword osmKeywords OS:Coil:Heating:Electric:MultiStage
syntax keyword osmKeywords OS:Coil:Heating:Electric:MultiStage:StageData
syntax keyword osmKeywords OS:Coil:Heating:Gas
syntax keyword osmKeywords OS:Coil:Heating:Gas:MultiStage
syntax keyword osmKeywords OS:Coil:Heating:Gas:MultiStage:StageData
syntax keyword osmKeywords OS:Coil:Heating:Desuperheater
syntax keyword osmKeywords OS:Coil:WaterHeating:Desuperheater
syntax keyword osmKeywords OS:Coil:Heating:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:Coil:Heating:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:Coil:Heating:Water
syntax keyword osmKeywords OS:Coil:Heating:Water:Baseboard
syntax keyword osmKeywords OS:Coil:Heating:Water:Baseboard:Radiant
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:EquationFit
syntax keyword osmKeywords OS:Coil:Heating:DX:MultiSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:MultiSpeed:StageData
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:Water:Panel:Radiant
syntax keyword osmKeywords OS:Connection
syntax keyword osmKeywords OS:Connector:Mixer
syntax keyword osmKeywords OS:Connector:Splitter
syntax keyword osmKeywords OS:Controller:MechanicalVentilation
syntax keyword osmKeywords OS:ZoneControl:ContaminantController
syntax keyword osmKeywords OS:Controller:OutdoorAir
syntax keyword osmKeywords OS:Controller:WaterCoil
syntax keyword osmKeywords OS:Curve:Linear
syntax keyword osmKeywords OS:Curve:QuadLinear
syntax keyword osmKeywords OS:Curve:QuintLinear
syntax keyword osmKeywords OS:Curve:Quadratic
syntax keyword osmKeywords OS:Curve:Cubic
syntax keyword osmKeywords OS:Curve:Quartic
syntax keyword osmKeywords OS:Curve:Exponent
syntax keyword osmKeywords OS:Curve:Bicubic
syntax keyword osmKeywords OS:Curve:Biquadratic
syntax keyword osmKeywords OS:Curve:QuadraticLinear
syntax keyword osmKeywords OS:Curve:Triquadratic
syntax keyword osmKeywords OS:Curve:Functional:PressureDrop
syntax keyword osmKeywords OS:Curve:FanPressureRise
syntax keyword osmKeywords OS:Curve:ExponentialSkewNormal
syntax keyword osmKeywords OS:Curve:Sigmoid
syntax keyword osmKeywords OS:Curve:ExponentialDecay
syntax keyword osmKeywords OS:Curve:DoubleExponentialDecay
syntax keyword osmKeywords OS:Table:MultiVariableLookup
syntax keyword osmKeywords OS:Table:IndependentVariable
syntax keyword osmKeywords OS:Table:Lookup
syntax keyword osmKeywords OS:DesignSpecification:OutdoorAir
syntax keyword osmKeywords OS:DesignSpecification:ZoneAirDistribution
syntax keyword osmKeywords OS:Humidifier:Steam:Electric
syntax keyword osmKeywords OS:Humidifier:Steam:Gas
syntax keyword osmKeywords OS:EvaporativeCooler:Indirect:ResearchSpecial
syntax keyword osmKeywords OS:EvaporativeCooler:Direct:ResearchSpecial
syntax keyword osmKeywords OS:EvaporativeFluidCooler:SingleSpeed
syntax keyword osmKeywords OS:EvaporativeFluidCooler:TwoSpeed
syntax keyword osmKeywords OS:Fan:SystemModel
syntax keyword osmKeywords OS:Fan:ConstantVolume
syntax keyword osmKeywords OS:Fan:VariableVolume
syntax keyword osmKeywords OS:Fan:OnOff
syntax keyword osmKeywords OS:Fan:ComponentModel
syntax keyword osmKeywords OS:Fan:ZoneExhaust
syntax keyword osmKeywords OS:HeatExchanger:AirToAir:SensibleAndLatent
syntax keyword osmKeywords OS:HeatExchanger:Desiccant:BalancedFlow
syntax keyword osmKeywords OS:HeatExchanger:FluidToFluid
syntax keyword osmKeywords OS:HVACComponentList
syntax keyword osmKeywords OS:Node
syntax keyword osmKeywords OS:PortList
syntax keyword osmKeywords OS:Pipe:Adiabatic
syntax keyword osmKeywords OS:PlantLoop
syntax keyword osmKeywords OS:PlantEquipmentOperation:CoolingLoad
syntax keyword osmKeywords OS:PlantEquipmentOperation:HeatingLoad
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDryBulb
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorWetBulb
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorRelativeHumidity
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDewpoint
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDryBulbDifference
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDewpointDifference
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorWetBulbDifference
syntax keyword osmKeywords OS:PlantComponent:TemperatureSource
syntax keyword osmKeywords OS:LoadProfile:Plant
syntax keyword osmKeywords OS:Pump:ConstantSpeed
syntax keyword osmKeywords OS:Pump:VariableSpeed
syntax keyword osmKeywords OS:HeaderedPumps:ConstantSpeed
syntax keyword osmKeywords OS:HeaderedPumps:VariableSpeed
syntax keyword osmKeywords OS:TemperingValve
syntax keyword osmKeywords OS:SetpointManager:FollowOutdoorAirTemperature
syntax keyword osmKeywords OS:SetpointManager:MixedAir
syntax keyword osmKeywords OS:SetpointManager:OutdoorAirReset
syntax keyword osmKeywords OS:SetpointManager:OutdoorAirPretreat
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Reheat
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Humidity:Minimum
syntax keyword osmKeywords OS:SetpointManager:MultiZone:MinimumHumidity:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Humidity:Minimum
syntax keyword osmKeywords OS:SetpointManager:Scheduled
syntax keyword osmKeywords OS:SetpointManager:Scheduled:DualSetpoint
syntax keyword osmKeywords OS:SetpointManager:Warmest
syntax keyword osmKeywords OS:SetpointManager:WarmestTemperatureFlow
syntax keyword osmKeywords OS:SetpointManager:Coldest
syntax keyword osmKeywords OS:SetpointManager:FollowGroundTemperature
syntax keyword osmKeywords OS:SetpointManager:FollowSystemNodeTemperature
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Cooling:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Heating:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Humidity:Maximum
syntax keyword osmKeywords OS:SetpointManager:MultiZone:MaximumHumidity:Average
syntax keyword osmKeywords OS:SetpointManager:SingleZone:OneStageCooling
syntax keyword osmKeywords OS:SetpointManager:SingleZone:OneStageHeating
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Humidity:Maximum
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Cooling
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Heating
syntax keyword osmKeywords OS:SetpointManager:SystemNodeReset:Temperature
syntax keyword osmKeywords OS:SetpointManager:SystemNodeReset:Humidity
syntax keyword osmKeywords OS:Sizing:Plant
syntax keyword osmKeywords OS:Sizing:System
syntax keyword osmKeywords OS:Sizing:Zone
syntax keyword osmKeywords OS:Splitter
syntax keyword osmKeywords OS:ThermalZone
syntax keyword osmKeywords OS:ZoneControl:Humidistat
syntax keyword osmKeywords OS:ThermostatSetpoint:DualSetpoint
syntax keyword osmKeywords OS:ZoneControl:Thermostat:StagedDualSetpoint
syntax keyword osmKeywords OS:ZoneHVAC:EquipmentList
syntax keyword osmKeywords OS:ZoneVentilation:DesignFlowRate
syntax keyword osmKeywords OS:ZoneVentilation:WindandStackOpenArea
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:Convective:Electric
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:Convective:Water
syntax keyword osmKeywords OS:ZoneHVAC:HighTemperatureRadiant
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:Electric
syntax keyword osmKeywords OS:ZoneHVAC:IdealLoadsAirSystem
syntax keyword osmKeywords OS:ZoneHVAC:FourPipeFanCoil
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:ZoneHVAC:PackagedTerminalHeatPump
syntax keyword osmKeywords OS:ZoneHVAC:PackagedTerminalAirConditioner
syntax keyword osmKeywords OS:ZoneHVAC:TerminalUnit:VariableRefrigerantFlow
syntax keyword osmKeywords OS:ZoneHVAC:WaterToAirHeatPump
syntax keyword osmKeywords OS:ZoneHVAC:UnitHeater
syntax keyword osmKeywords OS:ZoneHVAC:Dehumidifier:DX
syntax keyword osmKeywords OS:ZoneHVAC:EnergyRecoveryVentilator
syntax keyword osmKeywords OS:ZoneHVAC:EnergyRecoveryVentilator:Controller
syntax keyword osmKeywords OS:ZoneHVAC:UnitVentilator
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Water
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Electric
syntax keyword osmKeywords OS:ZoneHVAC:CoolingPanel:RadiantConvective:Water
syntax keyword osmKeywords OS:ZoneMixing
syntax keyword osmKeywords OS:WaterHeater:Mixed
syntax keyword osmKeywords OS:WaterHeater:HeatPump
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump
syntax keyword osmKeywords OS:WaterHeater:HeatPump:WrappedCondenser
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:Wrapped
syntax keyword osmKeywords OS:WaterHeater:Stratified
syntax keyword osmKeywords OS:WaterHeater:Sizing
syntax keyword osmKeywords OS:WaterUse:Equipment
syntax keyword osmKeywords OS:WaterUse:Equipment:Definition
syntax keyword osmKeywords OS:WaterUse:Connections
syntax keyword osmKeywords OS:ThermalStorage:Ice:Detailed
syntax keyword osmKeywords OS:ThermalStorage:ChilledWater:Stratified
syntax keyword osmKeywords OS:Duct
syntax keyword osmKeywords OS:FluidCooler:SingleSpeed
syntax keyword osmKeywords OS:FluidCooler:TwoSpeed
syntax keyword osmKeywords OS:Pipe:Indoor
syntax keyword osmKeywords OS:Pipe:Outdoor
syntax keyword osmKeywords OS:SwimmingPool:Indoor
syntax keyword osmKeywords OS:SolarCollectorPerformance:FlatPlate
syntax keyword osmKeywords OS:SolarCollector:FlatPlate:Water
syntax keyword osmKeywords OS:SolarCollectorPerformance:IntegralCollectorStorage
syntax keyword osmKeywords OS:SolarCollector:IntegralCollectorStorage
syntax keyword osmKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:Simple
syntax keyword osmKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:BIPVT
syntax keyword osmKeywords OS:SolarCollector:FlatPlate:PhotovoltaicThermal
syntax keyword osmKeywords OS:Generator:MicroTurbine
syntax keyword osmKeywords OS:Generator:MicroTurbine:HeatRecovery
syntax keyword osmKeywords OS:Generator:Photovoltaic
syntax keyword osmKeywords OS:PhotovoltaicPerformance:Simple
syntax keyword osmKeywords OS:PhotovoltaicPerformance:Sandia
syntax keyword osmKeywords OS:Generator:FuelCell
syntax keyword osmKeywords OS:Generator:FuelCell:PowerModule
syntax keyword osmKeywords OS:Generator:FuelCell:AirSupply
syntax keyword osmKeywords OS:Generator:FuelCell:WaterSupply
syntax keyword osmKeywords OS:Generator:FuelCell:AuxiliaryHeater
syntax keyword osmKeywords OS:Generator:FuelCell:ExhaustGasToWaterHeatExchanger
syntax keyword osmKeywords OS:Generator:FuelCell:ElectricalStorage
syntax keyword osmKeywords OS:Generator:FuelCell:Inverter
syntax keyword osmKeywords OS:Generator:FuelSupply
syntax keyword osmKeywords OS:Generator:WindTurbine
syntax keyword osmKeywords OS:Generator:PVWatts
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:PVWatts
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:Simple
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:LookUpTable
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:Simple
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:LiIonNMCBattery
syntax keyword osmKeywords OS:ElectricLoadCenter:Transformer
syntax keyword osmKeywords OS:ElectricLoadCenter:Distribution
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:Converter
syntax keyword osmKeywords OS:ComponentCost:Adjustments
syntax keyword osmKeywords OS:LifeCycleCost
syntax keyword osmKeywords OS:CurrencyType
syntax keyword osmKeywords OS:LifeCycleCost:Parameters
syntax keyword osmKeywords OS:LifeCycleCost:UsePriceEscalation
syntax keyword osmKeywords OS:UtilityBill
syntax keyword osmKeywords OS:UtilityCost:Tariff
syntax keyword osmKeywords OS:UtilityCost:Qualify
syntax keyword osmKeywords OS:UtilityCost:Charge:Simple
syntax keyword osmKeywords OS:UtilityCost:Charge:Block
syntax keyword osmKeywords OS:UtilityCost:Ratchet
syntax keyword osmKeywords OS:UtilityCost:Variable
syntax keyword osmKeywords OS:UtilityCost:Computation
syntax keyword osmKeywords OS:Output:Schedules
syntax keyword osmKeywords OS:Output:Constructions
syntax keyword osmKeywords OS:OutputControl:Files
syntax keyword osmKeywords OS:OutputControl:Timestamp
syntax keyword osmKeywords OS:OutputControl:ReportingTolerances
syntax keyword osmKeywords OS:OutputControl:Table:Style
syntax keyword osmKeywords OS:Output:Meter
syntax keyword osmKeywords OS:Output:Variable
syntax keyword osmKeywords OS:Meter:Custom
syntax keyword osmKeywords OS:Meter:CustomDecrement
syntax keyword osmKeywords OS:Output:EnvironmentalImpactFactors
syntax keyword osmKeywords OS:EnvironmentalImpactFactors
syntax keyword osmKeywords OS:FuelFactors
syntax keyword osmKeywords OS:Output:Diagnostics
syntax keyword osmKeywords OS:Output:DebuggingData
syntax keyword osmKeywords OS:Output:JSON
syntax keyword osmKeywords OS:Output:SQLite
syntax keyword osmKeywords OS:Output:EnergyManagementSystem
syntax keyword osmKeywords OS:Output:Table:SummaryReports
syntax keyword osmKeywords OS:EnergyManagementSystem:Sensor
syntax keyword osmKeywords OS:EnergyManagementSystem:Actuator
syntax keyword osmKeywords OS:EnergyManagementSystem:ProgramCallingManager
syntax keyword osmKeywords OS:EnergyManagementSystem:Program
syntax keyword osmKeywords OS:EnergyManagementSystem:Subroutine
syntax keyword osmKeywords OS:EnergyManagementSystem:GlobalVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:OutputVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:MeteredOutputVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:TrendVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:InternalVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:CurveOrTableIndexVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:ConstructionIndexVariable
syntax keyword osmKeywords OS:PythonPlugin:Instance
syntax keyword osmKeywords OS:PythonPlugin:Variable
syntax keyword osmKeywords OS:PythonPlugin:TrendVariable
syntax keyword osmKeywords OS:PythonPlugin:OutputVariable
syntax keyword osmKeywords OS:AirflowNetworkSimulationControl
syntax keyword osmKeywords OS:AirflowNetworkZone
syntax keyword osmKeywords OS:AirflowNetworkSurface
syntax keyword osmKeywords OS:AirflowNetworkReferenceCrackConditions
syntax keyword osmKeywords OS:AirflowNetworkCrack
syntax keyword osmKeywords OS:AirflowNetworkEffectiveLeakageArea
syntax keyword osmKeywords OS:AirflowNetworkSpecifiedFlowRate
syntax keyword osmKeywords OS:AirflowNetworkDetailedOpening
syntax keyword osmKeywords OS:AirflowNetworkSimpleOpening
syntax keyword osmKeywords OS:AirflowNetworkHorizontalOpening
syntax keyword osmKeywords OS:AirflowNetworkOutdoorAirflow
syntax keyword osmKeywords OS:AirflowNetworkZoneExhaustFan
syntax keyword osmKeywords OS:AirflowNetworkExternalNode
syntax keyword osmKeywords OS:AirflowNetworkPressureController
syntax keyword osmKeywords OS:AirflowNetworkDistributionNode
syntax keyword osmKeywords OS:AirflowNetworkLeak
syntax keyword osmKeywords OS:AirflowNetworkLeakageRatio
syntax keyword osmKeywords OS:AirflowNetworkDuct
syntax keyword osmKeywords OS:AirflowNetworkFan
syntax keyword osmKeywords OS:AirflowNetworkEquivalentDuct
syntax keyword osmKeywords OS:AirflowNetworkConstantPressureDrop
syntax keyword osmKeywords OS:AirflowNetworkReliefAirFlow
syntax keyword osmKeywords OS:AirflowNetworkDistributionLinkage
syntax keyword osmKeywords OS:AirflowNetworkDuctViewFactors
syntax keyword osmKeywords OS:AirflowNetworkOccupantVentilationControl
syntax keyword osmKeywords OS:ExternalInterface
syntax keyword osmKeywords OS:ExternalInterface:Schedule
syntax keyword osmKeywords OS:ExternalInterface:Variable
syntax keyword osmKeywords OS:ExternalInterface:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:From:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Schedule
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:From:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Schedule
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Variable
syntax keyword osmKeywords OS:Coil:UserDefined
syntax keyword osmKeywords OS:PlantComponent:UserDefined
" }}}

syntax match osmComment /!.*$/
syntax match osmEditorComment /!-.*$/

syntax keyword osmConstants autocalculate AUTOCALCULATE autosize AUTOSIZE
syntax keyword osmConstants Yes yes YES No no NO

" Need to match GUID like '{1729b011-6316-40f3-99eb-e85fe20bf507}'
syntax match osmHandle /\v\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\}/

highlight default link osmComment Comment
highlight default link osmEditorComment String
highlight default link osmKeywords Type
highlight default link osmConstants Keyword
highlight default link osmHandle Identifier

let b:current_syntax = "osm"

" vim:ft=vim
