" Vim syntax file
" Language:	EnergyPlus IDF
" Maintainer:	Mitchell T Paulus
" Last Change:	2024-01-02
" Remark:	Included by the idf syntax.

if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syntax clear

" The 'colon' is used often in the idf object names
syntax iskeyword @,48-57,:,192-255

" {{{ Keywords from 3.6.1
syntax keyword idfKeywords OS:Version
syntax keyword idfKeywords OS:ComponentData
syntax keyword idfKeywords OS:ConvergenceLimits
syntax keyword idfKeywords OS:ProgramControl
syntax keyword idfKeywords OS:HeatBalanceAlgorithm
syntax keyword idfKeywords OS:RunPeriod
syntax keyword idfKeywords OS:RunPeriodControl:DaylightSavingTime
syntax keyword idfKeywords OS:RunPeriodControl:SpecialDays
syntax keyword idfKeywords OS:ShadowCalculation
syntax keyword idfKeywords OS:SimulationControl
syntax keyword idfKeywords OS:PerformancePrecisionTradeoffs
syntax keyword idfKeywords OS:Sizing:Parameters
syntax keyword idfKeywords OS:SurfaceConvectionAlgorithm:Inside
syntax keyword idfKeywords OS:SurfaceConvectionAlgorithm:Outside
syntax keyword idfKeywords OS:Timestep
syntax keyword idfKeywords OS:YearDescription
syntax keyword idfKeywords OS:ZoneAirContaminantBalance
syntax keyword idfKeywords OS:ZoneAirHeatBalanceAlgorithm
syntax keyword idfKeywords OS:ZoneAirMassFlowConservation
syntax keyword idfKeywords OS:ZoneCapacitanceMultiplier:ResearchSpecial
syntax keyword idfKeywords OS:RadianceParameters
syntax keyword idfKeywords OS:ClimateZones
syntax keyword idfKeywords OS:Site
syntax keyword idfKeywords OS:Site:GroundTemperature:BuildingSurface
syntax keyword idfKeywords OS:Site:GroundTemperature:FCfactorMethod
syntax keyword idfKeywords OS:Site:GroundTemperature:Shallow
syntax keyword idfKeywords OS:Site:GroundTemperature:Deep
syntax keyword idfKeywords OS:Site:GroundTemperature:Undisturbed:KusudaAchenbach
syntax keyword idfKeywords OS:Site:GroundTemperature:Undisturbed:Xing
syntax keyword idfKeywords OS:Site:GroundReflectance
syntax keyword idfKeywords OS:Site:WaterMainsTemperature
syntax keyword idfKeywords OS:SizingPeriod:DesignDay
syntax keyword idfKeywords OS:SizingPeriod:WeatherFileConditionType
syntax keyword idfKeywords OS:SizingPeriod:WeatherFileDays
syntax keyword idfKeywords OS:WeatherFile
syntax keyword idfKeywords OS:WeatherProperty:SkyTemperature
syntax keyword idfKeywords OS:AdditionalProperties
syntax keyword idfKeywords OS:BuildingStory
syntax keyword idfKeywords OS:BuildingUnit
syntax keyword idfKeywords OS:DefaultConstructionSet
syntax keyword idfKeywords OS:DefaultScheduleSet
syntax keyword idfKeywords OS:DefaultSubSurfaceConstructions
syntax keyword idfKeywords OS:DefaultSurfaceConstructions
syntax keyword idfKeywords OS:Rendering:Color
syntax keyword idfKeywords OS:SpaceType
syntax keyword idfKeywords OS:ModelObjectList
syntax keyword idfKeywords OS:Material
syntax keyword idfKeywords OS:Material:AirGap
syntax keyword idfKeywords OS:Material:InfraredTransparent
syntax keyword idfKeywords OS:Material:NoMass
syntax keyword idfKeywords OS:Material:RoofVegetation
syntax keyword idfKeywords OS:WindowMaterial:Blind
syntax keyword idfKeywords OS:WindowMaterial:DaylightRedirectionDevice
syntax keyword idfKeywords OS:WindowMaterial:Gas
syntax keyword idfKeywords OS:WindowMaterial:GasMixture
syntax keyword idfKeywords OS:WindowMaterial:Glazing
syntax keyword idfKeywords OS:WindowMaterial:GlazingGroup:Thermochromic
syntax keyword idfKeywords OS:WindowMaterial:Glazing:RefractionExtinctionMethod
syntax keyword idfKeywords OS:WindowMaterial:Screen
syntax keyword idfKeywords OS:WindowMaterial:Shade
syntax keyword idfKeywords OS:WindowMaterial:SimpleGlazingSystem
syntax keyword idfKeywords OS:StandardsInformation:Material
syntax keyword idfKeywords OS:MaterialProperty:GlazingSpectralData
syntax keyword idfKeywords OS:MaterialProperty:MoisturePenetrationDepth:Settings
syntax keyword idfKeywords OS:MaterialProperty:PhaseChange
syntax keyword idfKeywords OS:MaterialProperty:PhaseChangeHysteresis
syntax keyword idfKeywords OS:Construction
syntax keyword idfKeywords OS:Construction:CfactorUndergroundWall
syntax keyword idfKeywords OS:Construction:FfactorGroundFloor
syntax keyword idfKeywords OS:Construction:InternalSource
syntax keyword idfKeywords OS:Construction:AirBoundary
syntax keyword idfKeywords OS:Construction:WindowDataFile
syntax keyword idfKeywords OS:StandardsInformation:Construction
syntax keyword idfKeywords OS:InternalMass:Definition
syntax keyword idfKeywords OS:People:Definition
syntax keyword idfKeywords OS:Lights:Definition
syntax keyword idfKeywords OS:Luminaire:Definition
syntax keyword idfKeywords OS:ElectricEquipment:Definition
syntax keyword idfKeywords OS:ElectricEquipment:ITE:AirCooled:Definition
syntax keyword idfKeywords OS:GasEquipment:Definition
syntax keyword idfKeywords OS:HotWaterEquipment:Definition
syntax keyword idfKeywords OS:SteamEquipment:Definition
syntax keyword idfKeywords OS:OtherEquipment:Definition
syntax keyword idfKeywords OS:Exterior:Lights:Definition
syntax keyword idfKeywords OS:Exterior:FuelEquipment:Definition
syntax keyword idfKeywords OS:Exterior:WaterEquipment:Definition
syntax keyword idfKeywords OS:Schedule:Compact
syntax keyword idfKeywords OS:Schedule:Day
syntax keyword idfKeywords OS:Schedule:Week
syntax keyword idfKeywords OS:Schedule:Year
syntax keyword idfKeywords OS:Schedule:Rule
syntax keyword idfKeywords OS:Schedule:Ruleset
syntax keyword idfKeywords OS:Schedule:Constant
syntax keyword idfKeywords OS:Schedule:FixedInterval
syntax keyword idfKeywords OS:Schedule:VariableInterval
syntax keyword idfKeywords OS:ScheduleTypeLimits
syntax keyword idfKeywords OS:External:File
syntax keyword idfKeywords OS:Schedule:File
syntax keyword idfKeywords OS:Building
syntax keyword idfKeywords OS:DaylightingDevice:Tubular
syntax keyword idfKeywords OS:DaylightingDevice:Shelf
syntax keyword idfKeywords OS:DaylightingDevice:LightWell
syntax keyword idfKeywords OS:Facility
syntax keyword idfKeywords OS:InteriorPartitionSurface
syntax keyword idfKeywords OS:InteriorPartitionSurfaceGroup
syntax keyword idfKeywords OS:ShadingSurface
syntax keyword idfKeywords OS:ShadingSurfaceGroup
syntax keyword idfKeywords OS:Space
syntax keyword idfKeywords OS:Surface
syntax keyword idfKeywords OS:SubSurface
syntax keyword idfKeywords OS:ShadingControl
syntax keyword idfKeywords OS:WindowProperty:FrameAndDivider
syntax keyword idfKeywords OS:SurfaceControl:MovableInsulation
syntax keyword idfKeywords OS:SurfaceProperty:ConvectionCoefficients
syntax keyword idfKeywords OS:SurfaceProperty:ConvectionCoefficients:MultipleSurface
syntax keyword idfKeywords OS:SurfaceProperty:ExposedFoundationPerimeter
syntax keyword idfKeywords OS:SurfaceProperty:OtherSideCoefficients
syntax keyword idfKeywords OS:SurfaceProperty:OtherSideConditionsModel
syntax keyword idfKeywords OS:Foundation:Kiva
syntax keyword idfKeywords OS:Foundation:Kiva:Settings
syntax keyword idfKeywords OS:ZoneProperty:UserViewFactors:BySurfaceName
syntax keyword idfKeywords OS:SurfaceProperty:SurroundingSurfaces
syntax keyword idfKeywords OS:SurfaceProperty:LocalEnvironment
syntax keyword idfKeywords OS:SurfaceProperty:GroundSurfaces
syntax keyword idfKeywords OS:SurfaceProperty:IncidentSolarMultiplier
syntax keyword idfKeywords OS:InternalMass
syntax keyword idfKeywords OS:People
syntax keyword idfKeywords OS:Lights
syntax keyword idfKeywords OS:Luminaire
syntax keyword idfKeywords OS:ElectricEquipment
syntax keyword idfKeywords OS:ElectricEquipment:ITE:AirCooled
syntax keyword idfKeywords OS:GasEquipment
syntax keyword idfKeywords OS:HotWaterEquipment
syntax keyword idfKeywords OS:SteamEquipment
syntax keyword idfKeywords OS:OtherEquipment
syntax keyword idfKeywords OS:SpaceInfiltration:DesignFlowRate
syntax keyword idfKeywords OS:SpaceInfiltration:EffectiveLeakageArea
syntax keyword idfKeywords OS:SpaceInfiltration:FlowCoefficient
syntax keyword idfKeywords OS:Exterior:Lights
syntax keyword idfKeywords OS:Exterior:FuelEquipment
syntax keyword idfKeywords OS:Exterior:WaterEquipment
syntax keyword idfKeywords OS:Daylighting:Control
syntax keyword idfKeywords OS:Glare:Sensor
syntax keyword idfKeywords OS:IlluminanceMap
syntax keyword idfKeywords OS:LightingDesignDay
syntax keyword idfKeywords OS:LightingSimulationControl
syntax keyword idfKeywords OS:LightingSimulationZone
syntax keyword idfKeywords OS:Refrigeration:Case
syntax keyword idfKeywords OS:Refrigeration:Condenser:AirCooled
syntax keyword idfKeywords OS:Refrigeration:Condenser:EvaporativeCooled
syntax keyword idfKeywords OS:Refrigeration:Condenser:WaterCooled
syntax keyword idfKeywords OS:Refrigeration:Condenser:Cascade
syntax keyword idfKeywords OS:Refrigeration:Compressor
syntax keyword idfKeywords OS:Refrigeration:CompressorRack
syntax keyword idfKeywords OS:Refrigeration:DefrostCycleParameters
syntax keyword idfKeywords OS:Refrigeration:GasCooler:AirCooled
syntax keyword idfKeywords OS:Refrigeration:Subcooler:Mechanical
syntax keyword idfKeywords OS:Refrigeration:Subcooler:LiquidSuction
syntax keyword idfKeywords OS:Refrigeration:System
syntax keyword idfKeywords OS:Refrigeration:TranscriticalSystem
syntax keyword idfKeywords OS:Refrigeration:SecondarySystem
syntax keyword idfKeywords OS:Refrigeration:WalkIn
syntax keyword idfKeywords OS:Refrigeration:WalkIn:ZoneBoundary
syntax keyword idfKeywords OS:Refrigeration:AirChiller
syntax keyword idfKeywords OS:AirConditioner:VariableRefrigerantFlow
syntax keyword idfKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:LoadingIndex
syntax keyword idfKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:HR
syntax keyword idfKeywords OS:AirLoopHVAC
syntax keyword idfKeywords OS:AirLoopHVAC:OutdoorAirSystem
syntax keyword idfKeywords OS:AirLoopHVAC:DedicatedOutdoorAirSystem
syntax keyword idfKeywords OS:AirLoopHVAC:ReturnPlenum
syntax keyword idfKeywords OS:AirLoopHVAC:SupplyPlenum
syntax keyword idfKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed
syntax keyword idfKeywords OS:AirLoopHVAC:UnitaryCoolOnly
syntax keyword idfKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir
syntax keyword idfKeywords OS:AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass
syntax keyword idfKeywords OS:AirLoopHVAC:UnitarySystem
syntax keyword idfKeywords OS:UnitarySystemPerformance:Multispeed
syntax keyword idfKeywords OS:AirLoopHVAC:ZoneMixer
syntax keyword idfKeywords OS:AirLoopHVAC:ZoneSplitter
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:InletSideMixer
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ConstantVolume:Reheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:SeriesPIU:Reheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ParallelPIU:Reheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeBeam
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ConstantVolume:CooledBeam
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:ConstantVolume:NoReheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:VAV:NoReheat
syntax keyword idfKeywords OS:AirTerminal:SingleDuct:VAV:Reheat
syntax keyword idfKeywords OS:AirTerminal:DualDuct:VAV:OutdoorAir
syntax keyword idfKeywords OS:AirTerminal:DualDuct:ConstantVolume
syntax keyword idfKeywords OS:AirTerminal:DualDuct:VAV
syntax keyword idfKeywords OS:AvailabilityManagerAssignmentList
syntax keyword idfKeywords OS:AvailabilityManager:Scheduled
syntax keyword idfKeywords OS:AvailabilityManager:ScheduledOn
syntax keyword idfKeywords OS:AvailabilityManager:ScheduledOff
syntax keyword idfKeywords OS:AvailabilityManager:NightCycle
syntax keyword idfKeywords OS:AvailabilityManager:OptimumStart
syntax keyword idfKeywords OS:AvailabilityManager:DifferentialThermostat
syntax keyword idfKeywords OS:AvailabilityManager:HighTemperatureTurnOff
syntax keyword idfKeywords OS:AvailabilityManager:HighTemperatureTurnOn
syntax keyword idfKeywords OS:AvailabilityManager:LowTemperatureTurnOff
syntax keyword idfKeywords OS:AvailabilityManager:LowTemperatureTurnOn
syntax keyword idfKeywords OS:AvailabilityManager:NightVentilation
syntax keyword idfKeywords OS:AvailabilityManager:HybridVentilation
syntax keyword idfKeywords OS:Boiler:HotWater
syntax keyword idfKeywords OS:Boiler:Steam
syntax keyword idfKeywords OS:HeatPump:WaterToWater:EquationFit:Heating
syntax keyword idfKeywords OS:HeatPump:WaterToWater:EquationFit:Cooling
syntax keyword idfKeywords OS:HeatPump:PlantLoop:EIR:Heating
syntax keyword idfKeywords OS:HeatPump:PlantLoop:EIR:Cooling
syntax keyword idfKeywords OS:HeatPump:AirToWater:FuelFired:Heating
syntax keyword idfKeywords OS:HeatPump:AirToWater:FuelFired:Cooling
syntax keyword idfKeywords OS:Chiller:Electric:EIR
syntax keyword idfKeywords OS:Chiller:Electric:ReformulatedEIR
syntax keyword idfKeywords OS:CentralHeatPumpSystem
syntax keyword idfKeywords OS:CentralHeatPumpSystem:Module
syntax keyword idfKeywords OS:ChillerHeaterPerformance:Electric:EIR
syntax keyword idfKeywords OS:Chiller:Absorption:Indirect
syntax keyword idfKeywords OS:Chiller:Absorption
syntax keyword idfKeywords OS:CoolingTower:SingleSpeed
syntax keyword idfKeywords OS:CoolingTower:TwoSpeed
syntax keyword idfKeywords OS:CoolingTower:VariableSpeed
syntax keyword idfKeywords OS:CoolingTowerPerformance:CoolTools
syntax keyword idfKeywords OS:CoolingTowerPerformance:YorkCalc
syntax keyword idfKeywords OS:DistrictCooling
syntax keyword idfKeywords OS:DistrictHeating
syntax keyword idfKeywords OS:GroundHeatExchanger:Vertical
syntax keyword idfKeywords OS:GroundHeatExchanger:HorizontalTrench
syntax keyword idfKeywords OS:Coil:Cooling:CooledBeam
syntax keyword idfKeywords OS:Coil:Cooling:FourPipeBeam
syntax keyword idfKeywords OS:Coil:Heating:FourPipeBeam
syntax keyword idfKeywords OS:Coil:Cooling:DX
syntax keyword idfKeywords OS:Coil:Cooling:DX:CurveFit:Performance
syntax keyword idfKeywords OS:Coil:Cooling:DX:CurveFit:OperatingMode
syntax keyword idfKeywords OS:Coil:Cooling:DX:CurveFit:Speed
syntax keyword idfKeywords OS:Coil:Cooling:DX:SingleSpeed
syntax keyword idfKeywords OS:Coil:Cooling:DX:TwoStageWithHumidityControlMode
syntax keyword idfKeywords OS:CoilPerformance:DX:Cooling
syntax keyword idfKeywords OS:Coil:Cooling:DX:MultiSpeed
syntax keyword idfKeywords OS:Coil:Cooling:DX:MultiSpeed:StageData
syntax keyword idfKeywords OS:Coil:Cooling:DX:TwoSpeed
syntax keyword idfKeywords OS:CoilSystem:Cooling:Water:HeatExchangerAssisted
syntax keyword idfKeywords OS:CoilSystem:Cooling:DX:HeatExchangerAssisted
syntax keyword idfKeywords OS:CoilSystem:IntegratedHeatPump:AirSource
syntax keyword idfKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow
syntax keyword idfKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords OS:Coil:Cooling:LowTemperatureRadiant:ConstantFlow
syntax keyword idfKeywords OS:Coil:Cooling:LowTemperatureRadiant:VariableFlow
syntax keyword idfKeywords OS:Coil:Cooling:Water
syntax keyword idfKeywords OS:Coil:Cooling:WaterToAirHeatPump:EquationFit
syntax keyword idfKeywords OS:Coil:Heating:DX:SingleSpeed
syntax keyword idfKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow
syntax keyword idfKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords OS:Coil:Heating:Electric
syntax keyword idfKeywords OS:Coil:Heating:Electric:MultiStage
syntax keyword idfKeywords OS:Coil:Heating:Electric:MultiStage:StageData
syntax keyword idfKeywords OS:Coil:Heating:Gas
syntax keyword idfKeywords OS:Coil:Heating:Gas:MultiStage
syntax keyword idfKeywords OS:Coil:Heating:Gas:MultiStage:StageData
syntax keyword idfKeywords OS:Coil:Heating:Desuperheater
syntax keyword idfKeywords OS:Coil:WaterHeating:Desuperheater
syntax keyword idfKeywords OS:Coil:Heating:LowTemperatureRadiant:ConstantFlow
syntax keyword idfKeywords OS:Coil:Heating:LowTemperatureRadiant:VariableFlow
syntax keyword idfKeywords OS:Coil:Heating:Water
syntax keyword idfKeywords OS:Coil:Heating:Water:Baseboard
syntax keyword idfKeywords OS:Coil:Heating:Water:Baseboard:Radiant
syntax keyword idfKeywords OS:Coil:Heating:WaterToAirHeatPump:EquationFit
syntax keyword idfKeywords OS:Coil:Heating:DX:MultiSpeed
syntax keyword idfKeywords OS:Coil:Heating:DX:MultiSpeed:StageData
syntax keyword idfKeywords OS:Coil:Heating:DX:VariableSpeed
syntax keyword idfKeywords OS:Coil:Heating:DX:VariableSpeed:SpeedData
syntax keyword idfKeywords OS:Coil:Cooling:DX:VariableSpeed
syntax keyword idfKeywords OS:Coil:Cooling:DX:VariableSpeed:SpeedData
syntax keyword idfKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword idfKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword idfKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword idfKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword idfKeywords OS:Coil:Cooling:Water:Panel:Radiant
syntax keyword idfKeywords OS:Connection
syntax keyword idfKeywords OS:Connector:Mixer
syntax keyword idfKeywords OS:Connector:Splitter
syntax keyword idfKeywords OS:Controller:MechanicalVentilation
syntax keyword idfKeywords OS:ZoneControl:ContaminantController
syntax keyword idfKeywords OS:Controller:OutdoorAir
syntax keyword idfKeywords OS:Controller:WaterCoil
syntax keyword idfKeywords OS:Curve:Linear
syntax keyword idfKeywords OS:Curve:QuadLinear
syntax keyword idfKeywords OS:Curve:QuintLinear
syntax keyword idfKeywords OS:Curve:Quadratic
syntax keyword idfKeywords OS:Curve:Cubic
syntax keyword idfKeywords OS:Curve:Quartic
syntax keyword idfKeywords OS:Curve:Exponent
syntax keyword idfKeywords OS:Curve:Bicubic
syntax keyword idfKeywords OS:Curve:Biquadratic
syntax keyword idfKeywords OS:Curve:QuadraticLinear
syntax keyword idfKeywords OS:Curve:Triquadratic
syntax keyword idfKeywords OS:Curve:Functional:PressureDrop
syntax keyword idfKeywords OS:Curve:FanPressureRise
syntax keyword idfKeywords OS:Curve:ExponentialSkewNormal
syntax keyword idfKeywords OS:Curve:Sigmoid
syntax keyword idfKeywords OS:Curve:ExponentialDecay
syntax keyword idfKeywords OS:Curve:DoubleExponentialDecay
syntax keyword idfKeywords OS:Table:MultiVariableLookup
syntax keyword idfKeywords OS:Table:IndependentVariable
syntax keyword idfKeywords OS:Table:Lookup
syntax keyword idfKeywords OS:DesignSpecification:OutdoorAir
syntax keyword idfKeywords OS:DesignSpecification:ZoneAirDistribution
syntax keyword idfKeywords OS:Humidifier:Steam:Electric
syntax keyword idfKeywords OS:Humidifier:Steam:Gas
syntax keyword idfKeywords OS:EvaporativeCooler:Indirect:ResearchSpecial
syntax keyword idfKeywords OS:EvaporativeCooler:Direct:ResearchSpecial
syntax keyword idfKeywords OS:EvaporativeFluidCooler:SingleSpeed
syntax keyword idfKeywords OS:EvaporativeFluidCooler:TwoSpeed
syntax keyword idfKeywords OS:Fan:SystemModel
syntax keyword idfKeywords OS:Fan:ConstantVolume
syntax keyword idfKeywords OS:Fan:VariableVolume
syntax keyword idfKeywords OS:Fan:OnOff
syntax keyword idfKeywords OS:Fan:ComponentModel
syntax keyword idfKeywords OS:Fan:ZoneExhaust
syntax keyword idfKeywords OS:HeatExchanger:AirToAir:SensibleAndLatent
syntax keyword idfKeywords OS:HeatExchanger:Desiccant:BalancedFlow
syntax keyword idfKeywords OS:HeatExchanger:FluidToFluid
syntax keyword idfKeywords OS:HVACComponentList
syntax keyword idfKeywords OS:Node
syntax keyword idfKeywords OS:PortList
syntax keyword idfKeywords OS:Pipe:Adiabatic
syntax keyword idfKeywords OS:PlantLoop
syntax keyword idfKeywords OS:PlantEquipmentOperation:CoolingLoad
syntax keyword idfKeywords OS:PlantEquipmentOperation:HeatingLoad
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorDryBulb
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorWetBulb
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorRelativeHumidity
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorDewpoint
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorDryBulbDifference
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorDewpointDifference
syntax keyword idfKeywords OS:PlantEquipmentOperation:OutdoorWetBulbDifference
syntax keyword idfKeywords OS:PlantComponent:TemperatureSource
syntax keyword idfKeywords OS:LoadProfile:Plant
syntax keyword idfKeywords OS:Pump:ConstantSpeed
syntax keyword idfKeywords OS:Pump:VariableSpeed
syntax keyword idfKeywords OS:HeaderedPumps:ConstantSpeed
syntax keyword idfKeywords OS:HeaderedPumps:VariableSpeed
syntax keyword idfKeywords OS:TemperingValve
syntax keyword idfKeywords OS:SetpointManager:FollowOutdoorAirTemperature
syntax keyword idfKeywords OS:SetpointManager:MixedAir
syntax keyword idfKeywords OS:SetpointManager:OutdoorAirReset
syntax keyword idfKeywords OS:SetpointManager:OutdoorAirPretreat
syntax keyword idfKeywords OS:SetpointManager:SingleZone:Reheat
syntax keyword idfKeywords OS:SetpointManager:SingleZone:Humidity:Minimum
syntax keyword idfKeywords OS:SetpointManager:MultiZone:MinimumHumidity:Average
syntax keyword idfKeywords OS:SetpointManager:MultiZone:Humidity:Minimum
syntax keyword idfKeywords OS:SetpointManager:Scheduled
syntax keyword idfKeywords OS:SetpointManager:Scheduled:DualSetpoint
syntax keyword idfKeywords OS:SetpointManager:Warmest
syntax keyword idfKeywords OS:SetpointManager:WarmestTemperatureFlow
syntax keyword idfKeywords OS:SetpointManager:Coldest
syntax keyword idfKeywords OS:SetpointManager:FollowGroundTemperature
syntax keyword idfKeywords OS:SetpointManager:FollowSystemNodeTemperature
syntax keyword idfKeywords OS:SetpointManager:MultiZone:Cooling:Average
syntax keyword idfKeywords OS:SetpointManager:MultiZone:Heating:Average
syntax keyword idfKeywords OS:SetpointManager:MultiZone:Humidity:Maximum
syntax keyword idfKeywords OS:SetpointManager:MultiZone:MaximumHumidity:Average
syntax keyword idfKeywords OS:SetpointManager:SingleZone:OneStageCooling
syntax keyword idfKeywords OS:SetpointManager:SingleZone:OneStageHeating
syntax keyword idfKeywords OS:SetpointManager:SingleZone:Humidity:Maximum
syntax keyword idfKeywords OS:SetpointManager:SingleZone:Cooling
syntax keyword idfKeywords OS:SetpointManager:SingleZone:Heating
syntax keyword idfKeywords OS:SetpointManager:SystemNodeReset:Temperature
syntax keyword idfKeywords OS:SetpointManager:SystemNodeReset:Humidity
syntax keyword idfKeywords OS:Sizing:Plant
syntax keyword idfKeywords OS:Sizing:System
syntax keyword idfKeywords OS:Sizing:Zone
syntax keyword idfKeywords OS:Splitter
syntax keyword idfKeywords OS:ThermalZone
syntax keyword idfKeywords OS:ZoneControl:Humidistat
syntax keyword idfKeywords OS:ThermostatSetpoint:DualSetpoint
syntax keyword idfKeywords OS:ZoneControl:Thermostat:StagedDualSetpoint
syntax keyword idfKeywords OS:ZoneHVAC:EquipmentList
syntax keyword idfKeywords OS:ZoneVentilation:DesignFlowRate
syntax keyword idfKeywords OS:ZoneVentilation:WindandStackOpenArea
syntax keyword idfKeywords OS:ZoneHVAC:Baseboard:Convective:Electric
syntax keyword idfKeywords OS:ZoneHVAC:Baseboard:Convective:Water
syntax keyword idfKeywords OS:ZoneHVAC:HighTemperatureRadiant
syntax keyword idfKeywords OS:ZoneHVAC:LowTemperatureRadiant:Electric
syntax keyword idfKeywords OS:ZoneHVAC:IdealLoadsAirSystem
syntax keyword idfKeywords OS:ZoneHVAC:FourPipeFanCoil
syntax keyword idfKeywords OS:ZoneHVAC:LowTemperatureRadiant:ConstantFlow
syntax keyword idfKeywords OS:ZoneHVAC:LowTemperatureRadiant:VariableFlow
syntax keyword idfKeywords OS:ZoneHVAC:PackagedTerminalHeatPump
syntax keyword idfKeywords OS:ZoneHVAC:PackagedTerminalAirConditioner
syntax keyword idfKeywords OS:ZoneHVAC:TerminalUnit:VariableRefrigerantFlow
syntax keyword idfKeywords OS:ZoneHVAC:WaterToAirHeatPump
syntax keyword idfKeywords OS:ZoneHVAC:UnitHeater
syntax keyword idfKeywords OS:ZoneHVAC:Dehumidifier:DX
syntax keyword idfKeywords OS:ZoneHVAC:EnergyRecoveryVentilator
syntax keyword idfKeywords OS:ZoneHVAC:EnergyRecoveryVentilator:Controller
syntax keyword idfKeywords OS:ZoneHVAC:UnitVentilator
syntax keyword idfKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Water
syntax keyword idfKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Electric
syntax keyword idfKeywords OS:ZoneHVAC:CoolingPanel:RadiantConvective:Water
syntax keyword idfKeywords OS:ZoneMixing
syntax keyword idfKeywords OS:WaterHeater:Mixed
syntax keyword idfKeywords OS:WaterHeater:HeatPump
syntax keyword idfKeywords OS:Coil:WaterHeating:AirToWaterHeatPump
syntax keyword idfKeywords OS:WaterHeater:HeatPump:WrappedCondenser
syntax keyword idfKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed
syntax keyword idfKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed:SpeedData
syntax keyword idfKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:Wrapped
syntax keyword idfKeywords OS:WaterHeater:Stratified
syntax keyword idfKeywords OS:WaterHeater:Sizing
syntax keyword idfKeywords OS:WaterUse:Equipment
syntax keyword idfKeywords OS:WaterUse:Equipment:Definition
syntax keyword idfKeywords OS:WaterUse:Connections
syntax keyword idfKeywords OS:ThermalStorage:Ice:Detailed
syntax keyword idfKeywords OS:ThermalStorage:ChilledWater:Stratified
syntax keyword idfKeywords OS:Duct
syntax keyword idfKeywords OS:FluidCooler:SingleSpeed
syntax keyword idfKeywords OS:FluidCooler:TwoSpeed
syntax keyword idfKeywords OS:Pipe:Indoor
syntax keyword idfKeywords OS:Pipe:Outdoor
syntax keyword idfKeywords OS:SwimmingPool:Indoor
syntax keyword idfKeywords OS:SolarCollectorPerformance:FlatPlate
syntax keyword idfKeywords OS:SolarCollector:FlatPlate:Water
syntax keyword idfKeywords OS:SolarCollectorPerformance:IntegralCollectorStorage
syntax keyword idfKeywords OS:SolarCollector:IntegralCollectorStorage
syntax keyword idfKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:Simple
syntax keyword idfKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:BIPVT
syntax keyword idfKeywords OS:SolarCollector:FlatPlate:PhotovoltaicThermal
syntax keyword idfKeywords OS:Generator:MicroTurbine
syntax keyword idfKeywords OS:Generator:MicroTurbine:HeatRecovery
syntax keyword idfKeywords OS:Generator:Photovoltaic
syntax keyword idfKeywords OS:PhotovoltaicPerformance:Simple
syntax keyword idfKeywords OS:PhotovoltaicPerformance:Sandia
syntax keyword idfKeywords OS:Generator:FuelCell
syntax keyword idfKeywords OS:Generator:FuelCell:PowerModule
syntax keyword idfKeywords OS:Generator:FuelCell:AirSupply
syntax keyword idfKeywords OS:Generator:FuelCell:WaterSupply
syntax keyword idfKeywords OS:Generator:FuelCell:AuxiliaryHeater
syntax keyword idfKeywords OS:Generator:FuelCell:ExhaustGasToWaterHeatExchanger
syntax keyword idfKeywords OS:Generator:FuelCell:ElectricalStorage
syntax keyword idfKeywords OS:Generator:FuelCell:Inverter
syntax keyword idfKeywords OS:Generator:FuelSupply
syntax keyword idfKeywords OS:Generator:WindTurbine
syntax keyword idfKeywords OS:Generator:PVWatts
syntax keyword idfKeywords OS:ElectricLoadCenter:Inverter:PVWatts
syntax keyword idfKeywords OS:ElectricLoadCenter:Inverter:Simple
syntax keyword idfKeywords OS:ElectricLoadCenter:Inverter:LookUpTable
syntax keyword idfKeywords OS:ElectricLoadCenter:Storage:Simple
syntax keyword idfKeywords OS:ElectricLoadCenter:Storage:LiIonNMCBattery
syntax keyword idfKeywords OS:ElectricLoadCenter:Transformer
syntax keyword idfKeywords OS:ElectricLoadCenter:Distribution
syntax keyword idfKeywords OS:ElectricLoadCenter:Storage:Converter
syntax keyword idfKeywords OS:ComponentCost:Adjustments
syntax keyword idfKeywords OS:LifeCycleCost
syntax keyword idfKeywords OS:CurrencyType
syntax keyword idfKeywords OS:LifeCycleCost:Parameters
syntax keyword idfKeywords OS:LifeCycleCost:UsePriceEscalation
syntax keyword idfKeywords OS:UtilityBill
syntax keyword idfKeywords OS:UtilityCost:Tariff
syntax keyword idfKeywords OS:UtilityCost:Qualify
syntax keyword idfKeywords OS:UtilityCost:Charge:Simple
syntax keyword idfKeywords OS:UtilityCost:Charge:Block
syntax keyword idfKeywords OS:UtilityCost:Ratchet
syntax keyword idfKeywords OS:UtilityCost:Variable
syntax keyword idfKeywords OS:UtilityCost:Computation
syntax keyword idfKeywords OS:Output:Schedules
syntax keyword idfKeywords OS:Output:Constructions
syntax keyword idfKeywords OS:OutputControl:Files
syntax keyword idfKeywords OS:OutputControl:Timestamp
syntax keyword idfKeywords OS:OutputControl:ReportingTolerances
syntax keyword idfKeywords OS:OutputControl:Table:Style
syntax keyword idfKeywords OS:Output:Meter
syntax keyword idfKeywords OS:Output:Variable
syntax keyword idfKeywords OS:Meter:Custom
syntax keyword idfKeywords OS:Meter:CustomDecrement
syntax keyword idfKeywords OS:Output:EnvironmentalImpactFactors
syntax keyword idfKeywords OS:EnvironmentalImpactFactors
syntax keyword idfKeywords OS:FuelFactors
syntax keyword idfKeywords OS:Output:Diagnostics
syntax keyword idfKeywords OS:Output:DebuggingData
syntax keyword idfKeywords OS:Output:JSON
syntax keyword idfKeywords OS:Output:SQLite
syntax keyword idfKeywords OS:Output:EnergyManagementSystem
syntax keyword idfKeywords OS:Output:Table:SummaryReports
syntax keyword idfKeywords OS:EnergyManagementSystem:Sensor
syntax keyword idfKeywords OS:EnergyManagementSystem:Actuator
syntax keyword idfKeywords OS:EnergyManagementSystem:ProgramCallingManager
syntax keyword idfKeywords OS:EnergyManagementSystem:Program
syntax keyword idfKeywords OS:EnergyManagementSystem:Subroutine
syntax keyword idfKeywords OS:EnergyManagementSystem:GlobalVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:OutputVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:MeteredOutputVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:TrendVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:InternalVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:CurveOrTableIndexVariable
syntax keyword idfKeywords OS:EnergyManagementSystem:ConstructionIndexVariable
syntax keyword idfKeywords OS:PythonPlugin:Instance
syntax keyword idfKeywords OS:PythonPlugin:Variable
syntax keyword idfKeywords OS:PythonPlugin:TrendVariable
syntax keyword idfKeywords OS:PythonPlugin:OutputVariable
syntax keyword idfKeywords OS:AirflowNetworkSimulationControl
syntax keyword idfKeywords OS:AirflowNetworkZone
syntax keyword idfKeywords OS:AirflowNetworkSurface
syntax keyword idfKeywords OS:AirflowNetworkReferenceCrackConditions
syntax keyword idfKeywords OS:AirflowNetworkCrack
syntax keyword idfKeywords OS:AirflowNetworkEffectiveLeakageArea
syntax keyword idfKeywords OS:AirflowNetworkSpecifiedFlowRate
syntax keyword idfKeywords OS:AirflowNetworkDetailedOpening
syntax keyword idfKeywords OS:AirflowNetworkSimpleOpening
syntax keyword idfKeywords OS:AirflowNetworkHorizontalOpening
syntax keyword idfKeywords OS:AirflowNetworkOutdoorAirflow
syntax keyword idfKeywords OS:AirflowNetworkZoneExhaustFan
syntax keyword idfKeywords OS:AirflowNetworkExternalNode
syntax keyword idfKeywords OS:AirflowNetworkPressureController
syntax keyword idfKeywords OS:AirflowNetworkDistributionNode
syntax keyword idfKeywords OS:AirflowNetworkLeak
syntax keyword idfKeywords OS:AirflowNetworkLeakageRatio
syntax keyword idfKeywords OS:AirflowNetworkDuct
syntax keyword idfKeywords OS:AirflowNetworkFan
syntax keyword idfKeywords OS:AirflowNetworkEquivalentDuct
syntax keyword idfKeywords OS:AirflowNetworkConstantPressureDrop
syntax keyword idfKeywords OS:AirflowNetworkReliefAirFlow
syntax keyword idfKeywords OS:AirflowNetworkDistributionLinkage
syntax keyword idfKeywords OS:AirflowNetworkDuctViewFactors
syntax keyword idfKeywords OS:AirflowNetworkOccupantVentilationControl
syntax keyword idfKeywords OS:ExternalInterface
syntax keyword idfKeywords OS:ExternalInterface:Schedule
syntax keyword idfKeywords OS:ExternalInterface:Variable
syntax keyword idfKeywords OS:ExternalInterface:Actuator
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitImport
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitImport:From:Variable
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Schedule
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Actuator
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Variable
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitExport:From:Variable
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Schedule
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Actuator
syntax keyword idfKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Variable
syntax keyword idfKeywords OS:Coil:UserDefined
syntax keyword idfKeywords OS:PlantComponent:UserDefined
" }}}

syntax match idfComment /!.*$/
syntax match idfEditorComment /!-.*$/

syntax keyword idfConstants autocalculate AUTOCALCULATE autosize AUTOSIZE
syntax keyword idfConstants Yes yes YES No no NO

highlight default link idfComment Comment
highlight default link idfEditorComment String
highlight default link idfKeywords Type
highlight default link idfConstants Keyword

let b:current_syntax = "osm"

" vim:ft=vim
